1496063324	::1	C	anmeldung	admin	angelegt		82
1496063326	127.0.0.1	E	anmeldung		Externe Bearbeitung		0
1497278907	::1	E	anmeldung	admin			974
1497278962	::1	E	anmeldung	admin			79
1497279062	::1	E	anmeldung	admin			3
1497279201	::1	E	anmeldung	admin			-52
1497279250	::1	E	anmeldung	admin			268
1497279330	::1	E	anmeldung	admin			143
1497279360	::1	E	anmeldung	admin			8
1497279539	::1	E	anmeldung	admin			31
1497279552	::1	E	anmeldung	admin			1
1497279617	::1	E	anmeldung	admin			8
1497279650	::1	E	anmeldung	admin			-142
1497279661	::1	E	anmeldung	admin			-5
1497279670	::1	E	anmeldung	admin			1
1497279688	::1	E	anmeldung	admin			2
