1496062418	::1	C	catering	admin	angelegt		95
1496065147	::1	E	catering	admin			1
1496065171	::1	E	catering	admin			0
1496072030	::1	E	catering	admin			1139
1496072079	::1	E	catering	admin	[Getränke] 		2
1496072105	::1	E	catering	admin	[Getränke] 		4
1496072177	::1	E	catering	admin	[Catering] 		4
1496072223	::1	E	catering	admin			4
1496072574	::1	E	catering	admin			11
1496072798	::1	E	catering	admin	[Preise und Menge] 		187
1496072929	::1	E	catering	admin	[Preise und Menge] 		-6
1496073332	::1	E	catering	admin			138
