1496063375	::1	C	raumplanung	admin	angelegt		90
1496063376	127.0.0.1	E	raumplanung		Externe Bearbeitung		0
1497280141	::1	E	raumplanung	admin			443
1497280152	::1	E	raumplanung	admin			-5
1497280164	::1	E	raumplanung	admin			3
1497280173	::1	E	raumplanung	admin			2
1497280181	::1	E	raumplanung	admin			0
1497280234	::1	E	raumplanung	admin			8
1497280256	::1	E	raumplanung	admin			6
1497280919	::1	E	raumplanung	admin			1248
1497280950	::1	E	raumplanung	admin			11
1497280999	::1	E	raumplanung	admin			42
1497281060	::1	E	raumplanung	admin			14
1497281095	::1	E	raumplanung	admin			-21
1497281127	::1	E	raumplanung	admin			7
1497281168	::1	E	raumplanung	admin			3
1497281185	::1	E	raumplanung	admin			2
1497281211	::1	E	raumplanung	admin			14
1497281469	::1	E	raumplanung	admin			416
1497281509	::1	E	raumplanung	admin			-9
1497281563	::1	E	raumplanung	admin			-1324
1497281666	::1	E	raumplanung	admin			877
1497281743	::1	E	raumplanung	admin			3
1497281800	::1	E	raumplanung	admin			-887
1497281879	::1	E	raumplanung	admin			171
1497281890	::1	E	raumplanung	admin			144
1497281921	::1	E	raumplanung	admin			184
1497281939	::1	E	raumplanung	admin			176
1497281970	::1	E	raumplanung	admin			119
1497281982	::1	E	raumplanung	admin			101
1497347410	::1	E	raumplanung	admin			8
1497347952	::1	E	raumplanung	admin			468
1497365665	::1	E	raumplanung	admin			926
1497365736	::1	E	raumplanung	admin			44
1497365758	::1	E	raumplanung	admin			-1293
